# SoftUni-CSharpWeb

./: README.md
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/: Program.cs  SIS-IRunes.csproj
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Resources/css/: CustomSiteCss.css
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Views/: _LayoutLoggedIn.html  _LayoutLoggedOut.html
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Views/Albums/: All.html  Create.html  Details.html
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Views/Home/: Index.html  IndexLoggedIn.html
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Views/Tracks/: Create.html  Details.html
09- 180917-C# Web Basics/181008-WB-13 Ex 6 - Bootstrap/181008-WB-13 Ex6 SIS-IRunes_Bootstrap/SIS-IRunes/Views/Users/: LoginGet.html  RegisterGet.html
09- 180917-C# Web Basics/181102-WB-22 Prem Exam I/SIS-master/src/TORHIA.App/: Launcher.cs  StartUp.cs  TORSHIA.App.csproj
09- 180917-C# Web Basics/181102-WB-22 Prem Exam I/SIS-master/src/TORHIA.App/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
09- 180917-C# Web Basics/181102-WB-22 Prem Exam I/SIS-master/src/TORHIA.App/Services/: ReportService.cs  TaskService.cs  UserService.cs
09- 180917-C# Web Basics/181102-WB-22 Prem Exam I/SIS-master/src/TORHIA.App/Views/Home/: IndexAdmin.html  (+1 more)
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/: Chushka.Web.csproj  Startup.cs
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Models/ViewModels/: LoginUserViewModel.cs  OrdersAllViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductPartialViewModel.cs  ProductUpdateDeleteViewModel.cs  RegisterUserViewModel.cs
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Services/: OrderService.cs  ProductService.cs
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Services/Contracts/: IOrderService.cs  IProductService.cs
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Utilities/: Seeder.cs
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Views/Account/: Login.cshtml  Register.cshtml
10- 181108-C# Web ASP.NETCore/181112-WANC-6 Ex 2 - Views/Chushka.Web/Chushka.Web/Views/Home/: Index.cshtml
10- 181108-C# Web ASP.NETCore/181115-WANC-8 Ex 3 - Filters_Middlewares/Eventures.Web/Eventures.Web/: Eventures.Web.csproj  appsettings.json
10- 181108-C# Web ASP.NETCore/181115-WANC-8 Ex 3 - Filters_Middlewares/Eventures.Web/Eventures.Web/Controllers/: AccountController.cs  HomeController.cs
10- 181108-C# Web ASP.NETCore/181115-WANC-8 Ex 3 - Filters_Middlewares/Eventures.Web/Eventures.Web/Middlewares/: SeedDataMiddleware.cs
10- 181108-C# Web ASP.NETCore/181115-WANC-8 Ex 3 - Filters_Middlewares/Eventures.Web/Eventures.Web/ViewModels/: CreateEventViewModel.cs
(+248 files in other folders)
