<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TORSHIA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-torshia">
            <a class="navbar-brand nav-link-white" href="/">TORSHIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center text-torshia">Register</h1>
        <hr class="bg-torshia w-50 hr-2"/>
        <form class="mx-auto w-50" method="post" action="/register">
            <div class="form-group">
                <label for="username" class="text-torshia">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username..." name="username">
            </div>
            <div class="form-group">
                <label for="password" class="text-torshia">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password..." name="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="text-torshia">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password..." name="confirmPassword">
            </div>
            <div class="form-group">
                <label for="email" class="text-torshia">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email..." name="email">
            </div>
            <div class="button-holder mt-4 d-flex justify-content-center">
                <button type="submit" class="btn bg-torshia text-white">Register</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="bg-torshia">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>