<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TORSHIA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-torshia">
            <a class="navbar-brand nav-link-white" href="/">TOSHIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <div class="task-head">
            <h1 class="text-center text-torshia">Report - 3a2ecc17-27d9-4b52-bde0-1b0025cbe582</h1>
        </div>
        <hr class="hr-2 bg-torshia"/>
        <div class="d-flex justify-content-between">
            <div class="task-main-data-holder w-75 mx-auto d-flex flex-column">
                <h3 class="text-center text-torshia">Task: Fix Business Agenda</h3>
                <h3 class="text-center text-torshia">Level: 4</h3>
                <h3 class="text-center text-torshia">Status: Completed</h3>
            </div>
            <div class="task-main-data-holder w-75 mx-auto d-flex flex-column">
                <h3 class="text-center text-torshia">Due Date: 25/03/2019</h3>
                <h3 class="text-center text-torshia">Reported On: 23/03/2019</h3>
                <h3 class="text-center text-torshia">Reporter: Pesho</h3>
            </div>
        </div>
        <hr class="hr-2 bg-torshia"/>
        <div class="task-secondary-data-holder row d-flex justify-content-between">
            <div class="task-participants-holder col-md-5">
                <h3 class="text-center text-torshia">Participants</h3>
                <div class="task-tags-holder w-75 mx-auto">
                    <h6 class="text-center text-torshia">Jonathan Civic, Antoanette Bruccell, Tony Sims, George
                        Peterson, Jack Viel</h6>
                </div>
            </div>
            <div class="task-participants-holder col-md-5">
                <h3 class="text-center text-torshia">Affected Sectors</h3>
                <div class="task-tags-holder w-75 mx-auto">
                    <h6 class="text-center text-torshia">Marketing, Finances, Internal, Management</h6>
                </div>
            </div>
        </div>
        <hr class="hr-2 bg-torshia"/>
        <h3 class="text-center text-torshia">Task Description</h3>
        <div class="product-description-holder">
            <p class="text-center text-torshia mt-4">
                The Business Agenda of the company needs to be reconfigured and rethought. We are missing key points to
                our idea...
            </p>
        </div>
        <hr class="hr-2 bg-torshia"/>
        <div class="button-holder d-flex w-25 mx-auto justify-content-center">
            <button class="btn bg-torshia text-white">Back</button>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-torshia">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>