<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TORSHIA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-torshia">
            <a class="navbar-brand nav-link-white" href="/">TORSHIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <h1 class="text-center text-torshia">Create Task</h1>
        <hr class="hr-2 bg-torshia w-50"/>
        <form class="mx-auto w-50" method="post" action="/users/login">
            <div class="row d-flex justify-content-between">
                <div class="form-group col-md-5">
                    <label for="title" class="text-torshia">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Title..." name="title">
                </div>
                <div class="form-group col-md-5">
                    <label for="dueDate" class="text-torshia">Due Date</label>
                    <input type="date" class="form-control" id="dueDate" placeholder="Due Date..." name="dueDate">
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="text-torshia">Description</label>
                <textarea class="form-control" id="description" rows="4" placeholder="Description..."
                          name="description"></textarea>
            </div>
            <div class="channel-tags-holder mt-4">
                <div class="form-group">
                    <div class="d-flex justify-content-center">
                        <label for="participants" class="text-torshia">Participants</label>
                    </div>
                    <input type="text" class="form-control" id="participants" placeholder="Participant1, Participant2, Participant3..." name="participants">
                </div>
            </div>
            <h6 class="text-center text-torshia">Affected Sectors</h6>
            <hr class="hr-2 bg-torshia w-50 mt-4"/>
            <div class="channel-type-holder mt-4 d-flex justify-content-around">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="customersCheckbox" value="Customers">
                    <label class="form-check-label" for="customersCheckbox">Customers</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="marketingCheckbox" value="Marketing">
                    <label class="form-check-label" for="marketingCheckbox">Marketing</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="financesCheckbox" value="Finances">
                    <label class="form-check-label" for="financesCheckbox">Finances</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="internalCheckbox" value="Internal">
                    <label class="form-check-label" for="internalCheckbox">Internal</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="managementCheckbox" value="Management">
                    <label class="form-check-label" for="managementCheckbox">Management</label>
                </div>
            </div>
            <hr class="hr-2 bg-torshia w-50 mt-4"/>
            <div class="button-holder mt-2 d-flex justify-content-center">
                <button type="submit" class="btn bg-torshia text-white">Create</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="container-fluid bg-torshia">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>