<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mish Mash</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-torshia">
            <a class="navbar-brand nav-link-white" href="/">TORSHIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h4 class="text-torshia text-center">Welcome, {username}!</h4>
        <h4 class="text-torshia text-center">Have a nice tasking experience!</h4>
        <hr class="hr-2 bg-torshia">
        <div class="tasks-holder">
            <div class="tasks-row row">
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
            </div>
            <div class="tasks-row row mt-4">
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
                <div class="task col mx-3 bg-torshia rounded py-3">
                    <h6 class="task-title text-white text-center my-3">Fix Business Agenda</h6>
                    <hr class="bg-white hr-2 w-75">
                    <h6 class="task-title text-white text-center my-4">Level: 4</h6>
                    <hr class="bg-white hr-2 w-75">
                    <div class="follow-button-holder d-flex justify-content-between w-50 mx-auto mt-4">
                        <a href="report"><h6 class="text-center text-white">Report</h6></a>
                        <a href="details"><h6 class="text-center text-white">Details</h6></a>
                    </div>
                </div>
                <div class="task col mx-3 bg-white rounded py-3"></div>
                <div class="task col mx-3 bg-white rounded py-3"></div>
                <div class="task col mx-3 bg-white rounded py-3"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bg-torshia">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>